 _____                               _   _                 _                  ___  _____   _ 
|  __ \                             | \ | |               | |                / _ \|_   _| | |
| |  \/_   _  ___  ___ ___    __ _  |  \| |_   _ _ __ ___ | |__   ___ _ __  / /_\ \ | |   | |
| | __| | | |/ _ \/ __/ __|  / _` | | . ` | | | | '_ ` _ \| '_ \ / _ \ '__| |  _  | | |   | |
| |_\ \ |_| |  __/\__ \__ \ | (_| | | |\  | |_| | | | | | | |_) |  __/ |    | | | |_| |_  |_|
 \____/\__,_|\___||___/___/  \__,_| \_| \_/\__,_|_| |_| |_|_.__/ \___|_|    \_| |_/\___/  (_)
Before we get started, please choose a difficulty. Easy, Medium, or Hard: Medium 
Think of a number between 1 and 100 and I will try to guess it. Press Enter when you have your number.
50
Is this number too high, too low, or correct? Answer high, low, or correct: low
75
Is this number too high, too low, or correct? Answer high, low, or correct: low
85
Is this number too high, too low, or correct? Answer high, low, or correct: high
80
Is this number too high, too low, or correct? Answer high, low, or correct: low
83
Is this number too high, too low, or correct? Answer high, low, or correct: correct
It took me 4 guesses to guess your number.
I won, inferior human. Would you like to play again? (y/n) y
Before we get started, please choose a difficulty. Easy, Medium, or Hard: Hard 
Think of a number between 1 and 100 and I will try to guess it. Press Enter when you have your number.
50
Is this number too high, too low, or correct? Answer high, low, or correct: low
75
Is this number too high, too low, or correct? Answer high, low, or correct: low
88
Is this number too high, too low, or correct? Answer high, low, or correct: high
81
Is this number too high, too low, or correct? Answer high, low, or correct: high
78
Is this number too high, too low, or correct? Answer high, low, or correct: correct
It took me 4 guesses to guess your number.
I won, inferior human. Would you like to play again? (y/n) n
This AI that may or may not take over the world was created by
  _______    _                   _____ 
 |__   __|  | |                 |  __ \ 
    | | __ _| |_ ___ _ __ ___   | |__) |__  __ _ _ __ ___  ___  _ __ 
    | |/ _` | __/ _ \ '_ ` _ \  |  ___/ _ \/ _` | '__/ __|/ _ \| '_ \
    | | (_| | ||  __/ | | | | | | |  |  __/ (_| | |  \__ \ (_) | | | |
    |_|\__,_|\__\___|_| |_| |_| |_|   \___|\__,_|_|  |___/\___/|_| |_|

 __  _____             ____            _____  _____  __   ______
/  ||  _  |           / ___|          / __  \|  _  |/  | |___  /
`| || |/' |  ______  / /___   ______  `' / /'| |/' |`| |    / / 
 | ||  /| | |______| | ___ \ |______|   / /  |  /| | | |   / /  
_| |\ |_/ /          | \_/ |          ./ /___\ |_/ /_| |_./ /   
\___/\___/           \_____/          \_____/ \___/ \___/\_/    
                                                             
